DROP SCHEMA IF EXISTS assinaturas CASCADE;

CREATE SCHEMA assinaturas AUTHORIZATION DBA

CREATE TABLE tipos_ajuste_compl
(
  id integer NOT NULL,
  tabela varchar(10) NOT NULL,
  codigo varchar(12) NOT NULL,
  db_cr varchar(2) NOT NULL,
  uso varchar(50) NOT NULL,
  obs varchar(150),
  com_doc_fiscal varchar(1) NOT NULL,
  cd_mov_op integer,
  cod_gia integer,
  cod_rec varchar(12),
  desc_rec varchar(150),
  dia_vencto integer,
  uso_rec varchar(50),
  cod_or varchar(3),
  CONSTRAINT tipos_ajuste_compl_pkey PRIMARY KEY (id)
)

CREATE TABLE tipos_receita (
    id integer NOT NULL,
    uf varchar(2) NOT NULL,
    cod_rec varchar(12) NOT NULL,
    descricao varchar(150),
    dia_vencto integer DEFAULT 0,
    uso varchar(50) NOT NULL,
    cod_or varchar(3),
    CONSTRAINT tipos_receita_pkey PRIMARY KEY (id)
)

CREATE TABLE giars_cfop_motivo_ajuste (
  cfop varchar(4),
  codigo integer,
  dataini varchar(8),
  datafim varchar(8)
)

CREATE TABLE giars_transferencia (
  codigo integer NOT NULL PRIMARY KEY,
  descricao varchar(50),
  transrec varchar(1),
  mesmaemp varchar(1),
  dataini varchar(8),
  datafim varchar(8)
)

CREATE TABLE giars_cfop_codigo_outras (
  cfop varchar(4) NOT NULL,
  codigo integer NOT NULL,
  CONSTRAINT pk_giars_cfop_codigo_outras PRIMARY KEY (cfop, codigo)
);

SET SCHEMA assinaturas;

INSERT INTO tipos_receita VALUES (1, 'BA', '0759', 'ICMS  Difal   vencimento 9º dia do mês subseqüente', 9, 'DIFAL', '003');
INSERT INTO tipos_receita VALUES (2, 'BA', '0759', 'ICMS REGIME NORMAL - COMERCIO', 9, 'ICMS', '000');
INSERT INTO tipos_receita VALUES (3, 'BA', '1145', 'ICMS Substituição Tributária vencimento 25º dia do mês subseqüente', 25, 'ST', NULL);
INSERT INTO tipos_receita VALUES (4, 'BA', '1959', 'ICMS REGIME DE DIFERIMENTO DAS NF DE ENTRADAS DO PARTICIPANTE 17895108000273 - ROFE ALIMENTOS E SERV LTDA', 9, 'DIFERIMENTO', '000');
INSERT INTO tipos_receita VALUES (5, 'RS', '0221', 'ICMS - IMP S/OPER. RELAT. CIRC. DE MERC E S/PREST DE SERV TRANSP INTEREST. E INTERMUN. E COMUNIC- MOD GERAL - COM.', 12, 'ICMS', '000');
INSERT INTO tipos_receita VALUES (6, 'RS', '0224', 'ICMS - SUBSTITUIÇÃO TRIBUTARIA INTERESTADUAL', 12, 'ST', NULL);
INSERT INTO tipos_receita VALUES (7, 'SC', '144910014', 'ICMS Normal vencimento 10º dia após o período de apuração, o devido apurado no mês', 10, 'ICMS', '000');
INSERT INTO tipos_receita VALUES (8, 'SC', '147310049', 'ICMS Substituição Tributária vencimento 10º dia do mês subseqüente', 10, 'ST', NULL);
INSERT INTO tipos_receita VALUES (9, 'ES', '100099', 'ICMS - SUBSTITUIÇÃO TRIBUTARIA INTERESTADUAL', 10, 'ST', NULL);

INSERT INTO giars_cfop_motivo_ajuste VALUES ('1101', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1101', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1101', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1102', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1102', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1102', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1111', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1111', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1111', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1113', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1113', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1113', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1116', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1116', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1116', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1117', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1117', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1117', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1118', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1118', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1118', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1120', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1121', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1122', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1122', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1122', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1124', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1124', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1125', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1125', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1126', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1126', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1126', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1126', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1128', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1128', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1128', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1128', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1151', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1151', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1151', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1152', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1152', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1152', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1154', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1154', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1154', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1154', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1201', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1201', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1201', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1202', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1203', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1204', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1206', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1208', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1208', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1208', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1252', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1253', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1254', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1255', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1256', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1257', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1301', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1302', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1303', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1304', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1305', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1306', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1351', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1352', 3, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1352', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1352', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1353', 3, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1353', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1353', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1354', 3, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1354', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1354', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1355', 3, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1355', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1355', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1356', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1356', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1360', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1360', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1401', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1401', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1403', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1403', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1406', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1406', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1406', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1407', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1407', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1407', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1408', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1408', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1409', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1409', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1410', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1410', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1411', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1414', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1414', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1414', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1415', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1415', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1452', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1505', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1506', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1551', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1551', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1551', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1552', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1553', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1554', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1555', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1556', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1556', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1556', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1556', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1557', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1557', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1601', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1602', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1603', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1604', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1605', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1651', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1651', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1652', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1652', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1653', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1653', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1653', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1658', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1658', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1659', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1659', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1660', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1660', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1661', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1661', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1662', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1662', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1663', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1663', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1663', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1664', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1901', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1901', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1902', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1902', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1903', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1903', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1904', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1904', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1904', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1904', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1905', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1905', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1905', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1906', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1907', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1908', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1908', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1908', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1909', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1910', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1910', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1910', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1911', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1911', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1912', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1912', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1913', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1913', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1914', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1914', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1914', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1915', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1916', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1917', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1917', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1917', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1918', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1918', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1918', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1919', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1920', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1921', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1922', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1923', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1924', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1925', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1925', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1925', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1931', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1932', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1933', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1934', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1949', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1949', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1949', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('1949', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2101', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2101', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2101', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2102', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2102', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2102', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2111', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2111', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2111', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2113', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2113', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2113', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2116', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2116', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2116', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2117', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2117', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2117', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2118', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2118', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2118', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2120', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2121', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2122', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2122', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2122', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2124', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2124', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2125', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2125', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2126', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2126', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2126', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2126', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2128', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2128', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2128', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2128', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2151', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2151', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2151', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2152', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2152', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2152', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2154', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2154', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2154', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2154', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2201', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2201', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2201', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2202', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2206', 3, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2206', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2208', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2208', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2208', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2252', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2253', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2254', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2255', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2256', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2257', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2301', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2302', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2303', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2304', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2305', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2306', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2351', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2352', 3, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2352', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2352', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2353', 3, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2353', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2353', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2354', 3, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2354', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2354', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2355', 3, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2355', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2355', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2356', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2356', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2401', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2401', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2403', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2403', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2406', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2406', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2406', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2407', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2407', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2407', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2408', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2408', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2409', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2409', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2410', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2410', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2411', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2414', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2414', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2414', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2415', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2415', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2505', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2506', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2551', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2551', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2551', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2552', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2553', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2554', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2555', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2556', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2556', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2556', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2556', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2557', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2557', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2603', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2651', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2651', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2652', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2652', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2653', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2653', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2653', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2658', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2658', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2659', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2659', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2660', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2660', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2661', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2661', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2662', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2662', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2663', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2663', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2663', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2664', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2901', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2901', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2901', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2901', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2902', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2902', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2902', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2902', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2903', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2903', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2903', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2903', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2904', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2904', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2904', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2904', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2905', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2905', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2905', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2905', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2906', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2906', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2906', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2906', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2907', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2908', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2908', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2908', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2909', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2910', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2910', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2910', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2911', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2911', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2912', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2912', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2912', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2913', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2913', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2913', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2914', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2914', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2914', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2915', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2916', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2917', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2917', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2917', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2918', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2918', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2918', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2919', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2920', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2921', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2922', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2923', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2924', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2925', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2925', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2925', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2931', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2932', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2933', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2934', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2949', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2949', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2949', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('2949', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3101', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3101', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3102', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3102', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3126', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3126', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3128', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3128', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3301', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3356', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3551', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3551', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3553', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3556', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3556', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3651', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3652', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3653', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3653', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3949', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('3949', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5101', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5101', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5101', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5102', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5103', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5103', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5103', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5104', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5105', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5105', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5105', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5106', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5109', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5110', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5111', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5111', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5111', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5112', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5113', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5113', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5113', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5114', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5116', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5116', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5116', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5117', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5118', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5118', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5118', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5119', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5120', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5122', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5122', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5122', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5123', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5124', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5124', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5125', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5125', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5151', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5151', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5151', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5152', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5155', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5155', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5155', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5156', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5201', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5201', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5201', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5202', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5202', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5202', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5205', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5207', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5208', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5208', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5208', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5209', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5209', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5209', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5210', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5210', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5210', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5210', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5351', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5352', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5353', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5354', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5355', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5356', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5357', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5359', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5360', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5360', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5401', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5401', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5401', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5402', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5402', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5402', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5403', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5408', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5408', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5408', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5409', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5410', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5410', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5410', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5411', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5411', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5411', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5412', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5412', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5412', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5413', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5413', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5413', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5414', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5414', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5414', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5414', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5415', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5415', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5451', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5504', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5505', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5551', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5552', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5553', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5553', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5553', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5554', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5555', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5556', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5556', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5556', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5556', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5557', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5601', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5602', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5603', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5605', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5606', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5651', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5651', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5652', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5652', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5653', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5653', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5654', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5655', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5656', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5657', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5657', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5658', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5658', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5659', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5660', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5660', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5661', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5661', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5662', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5662', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5662', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5663', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5663', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5663', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5664', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5665', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5666', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5667', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5901', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5901', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5901', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5901', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5902', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5902', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5902', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5902', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5903', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5903', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5903', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5903', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5904', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5904', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5904', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5904', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5905', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5906', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5907', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5908', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5908', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5908', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5909', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5910', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5910', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5910', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5911', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5911', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5912', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5912', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5913', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5913', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5914', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5914', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5914', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5915', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5916', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5917', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5917', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5917', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5918', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5918', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5918', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5919', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5920', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5921', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5922', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5923', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5924', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5924', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5925', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5925', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5928', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5928', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5928', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5931', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5932', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5932', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5933', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5934', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5949', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5949', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5949', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('5949', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6101', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6101', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6101', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6102', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6103', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6103', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6103', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6104', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6105', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6105', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6105', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6106', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6107', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6107', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6111', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6111', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6111', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6112', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6113', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6113', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6113', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6114', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6116', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6116', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6116', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6117', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6118', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6118', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6118', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6119', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6120', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6122', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6122', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6122', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6123', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6124', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6124', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6125', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6125', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6151', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6151', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6151', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6152', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6155', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6155', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6155', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6156', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6201', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6201', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6201', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6202', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6202', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6202', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6205', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6207', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6208', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6208', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6208', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6209', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6209', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6209', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6210', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6210', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6210', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6210', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6351', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6352', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6353', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6354', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6355', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6356', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6357', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6359', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6360', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6360', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6401', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6401', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6401', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6402', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6402', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6402', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6403', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6408', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6408', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6408', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6409', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6410', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6410', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6410', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6411', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6411', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6411', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6412', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6412', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6412', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6413', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6413', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6413', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6414', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6414', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6414', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6414', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6415', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6415', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6504', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6505', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6551', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6552', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6553', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6553', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6553', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6554', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6555', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6556', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6556', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6556', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6556', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6557', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6603', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6651', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6651', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6652', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6652', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6653', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6653', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6654', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6655', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6656', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6657', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6657', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6658', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6658', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6659', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6660', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6660', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6661', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6661', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6662', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6662', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6662', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6663', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6663', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6663', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6664', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6665', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6666', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6667', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6901', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6901', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6901', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6901', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6902', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6902', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6902', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6902', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6903', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6903', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6903', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6903', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6904', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6904', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6904', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6904', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6905', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6905', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6905', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6905', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6906', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6906', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6906', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6906', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6907', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6908', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6908', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6908', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6909', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6910', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6910', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6910', 6, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6911', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6911', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6912', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6912', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6912', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6913', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6913', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6913', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6914', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6914', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6914', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6915', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6916', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6917', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6917', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6917', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6918', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6918', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6918', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6919', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6920', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6921', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6922', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6923', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6923', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6924', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6924', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6925', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6925', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6929', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6931', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6932', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6932', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6933', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6934', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6949', 1, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6949', 2, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6949', 4, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('6949', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('7358', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('7551', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('7553', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('7556', 5, '01072014', '00000000');
INSERT INTO giars_cfop_motivo_ajuste VALUES ('7949', 5, '01072014', '00000000');

INSERT INTO giars_cfop_codigo_outras VALUES ('5552', 1);
INSERT INTO giars_cfop_codigo_outras VALUES ('6552', 1);
INSERT INTO giars_cfop_codigo_outras VALUES ('5915', 300);
INSERT INTO giars_cfop_codigo_outras VALUES ('6915', 300);
INSERT INTO giars_cfop_codigo_outras VALUES ('5152', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('5202', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('5405', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('5409', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('5411', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('5553', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('5555', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('5557', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('5603', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('5927', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('5929', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('5949', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('6152', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('6202', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('6409', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('6411', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('6557', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('6603', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('6913', 999);
INSERT INTO giars_cfop_codigo_outras VALUES ('6949', 999);